<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JustinTsengSharp.Beta.Helpers.ConnectionStringHelper">
    <Position X="8.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionStringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustinTsengSharp.Beta.Helpers.ConvertHelper">
    <Position X="0.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ConvertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustinTsengSharp.Beta.Helpers.DateTimeHelper">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustinTsengSharp.Beta.Helpers.DirectoryHelper">
    <Position X="11.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DirectoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustinTsengSharp.Beta.Helpers.FileHelper">
    <Position X="8.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustinTsengSharp.Beta.Helpers.HashHelper">
    <Position X="0.5" Y="5.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAiACAAIAAAgAAAAAAAAEAAAAQAAAAAAAAAyAAA=</HashCode>
      <FileName>HashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustinTsengSharp.Beta.Helpers.EnumerableHelper">
    <Position X="0.5" Y="4" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>EnumerableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>